@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Fraunces:opsz,wght@9..144,100&family=Poppins:wght@200;300;400;500;600;700&family=Roboto:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400');
@import url();

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

body.dark {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: "Poppins" sans-serif;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,
::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.section.back-section {
    z-index: 1;
}

.section.active {
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}

@keyframes slideSection {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0%);
    }
}

.hidden {
    display: none;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.container {
    max-width: 1300px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    background: var(--skin-color);
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.05);
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/*aside*/

.aside {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
}

.aside .logo a span {
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}

.aside .logo a:before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.aside .logo a:after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler.open span {
    background-color: transparent;
}

.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler.open span::before {
    transform: rotate(45deg);
    top: 0;
}

.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav-toggler.open span::after {
    transform: rotate(-45deg);
    top: 0;
}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active {
    color: var(--skin-color);
}

.aside .nav li a i {
    margin-right: 15px;
}

/*Home*/
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 60px;
    bottom: -30px;
}

.home-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 60px;
    top: -30px;
}

.home .home-img img {
    margin: auto;
    height: 400px;
}

.brightness-effect {
    transition: filter 0.3s ease-in-out;
    filter: brightness(0.8) contrast(1.2);
    /* Điều chỉnh giá trị theo ý muốn */
}

.brightness-effect:hover {
    filter: brightness(1.5) contrast(1.5);
    /* Điều chỉnh giá trị theo ý muốn */
}

/*About*/
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;

}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons {
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
}


.about .about-content .skills .skill-item .h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item {
    margin-bottom: 25px;
}

.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent {
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);

}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

/* .about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
} */

.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

/*Tech Stack */

.framework-showcase {
    text-align: center;
    padding: 20px;
}

.framework-showcase h2 {
    color: var(--text-black-700);
}

.framework-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.framework-card {
    border: 1px solid #181616;
    padding: 15px;
    margin: 10px;
    width: 150px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    /* Hide overflow for the shadow */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.framework-card img {
    max-width: 100%;
    height: auto;
}

.framework-card::before {
    content: attr(data-framework);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(42, 39, 42, 0.8);
    color: white;
    padding: 5px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 1;
}

.framework-card:hover::before {
    opacity: 1;
}

/* services*/
.service .container {
    display: flex;
    display: flex;
    padding-bottom: 40px;
}

.service .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service-item {
    display: flex;
    flex-basis: calc(33.33% - 30px);
}

.service-item-inner {
    min-height: 250px;
}

.service .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon {
    background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa {
    font-size: 25px;
    color: #ffffff;
}

.service .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.service .service-item .service-item-inner {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

/*Portfolio*/

.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    padding-bottom: 40px;
}

.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
}

.portfolio .portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 700;
    margin-bottom: 15px;
}

.portfolio .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;

}

.portfolio .portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--text-black-700);
    overflow: hidden;
    display: flex;
}

.portfolio .portfolio-container .portfolio-box img {
    width: 100%;
    height: 250px;
}

.portfolio .portfolio-container .portfolio-box img:hover {
    transform: scale(1.1);
    transition: 0.5s ease;
}

.portfolio .portfolio-container .portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--text-black-900));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.portfolio .portfolio-container .portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio .portfolio-container .portfolio-box .portfolio-layer h4 {
    font-size: 2rem;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.portfolio .portfolio-container .portfolio-box .portfolio-layer p {
    font-size: 1.1rem;
    margin: 0.3rem 0 1rem;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/*Contact*/

.contact-box {
    flex: 0 0 40%;
    max-width: 40%;
}

.contact-form {
    flex: 0 0 60%;
    max-width: 60%;
}

.contact-data {
    display: grid;
    row-gap: 2rem;
}

.contact-subtitle {
    margin-bottom: 0.5rem;
}

.contact-description {
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
}

.contact-information i {
    font-size: 1.2rem;
    color: var(--skin-color);
}

.contact-information .contact-subtitle {
    color: var(--text-black-900);
}

.contact-information .contact-description {
    color: var(--text-black-700);
}

.contact-inputs {
    display: grid;
    row-gap: 2rem;
    margin-bottom: 2.5rem;
}

.contact-content {
    position: relative;
    height: 3rem;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid var(--skin-color);
}

.contact-content span {
    position: absolute;
    bottom: -2px;
    left: 0;
    content: '';
    height: 2px;
    width: 0;
    transition: 0.5s;
    background: var(--skin-color);
}

.contact-input:focus~span {
    width: 100%;
}

.contact-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 2.5rem 1rem 1rem 0;
    background: none;
    color: var(--text-black-900);
    outline: none;
    border: none;
    z-index: 1;
}

.contact-label {
    position: absolute;
    top: 0.4rem;
    width: 100%;
    font-size: 0.813rem;
    transition: 0.3s;
}

.contact-area {
    height: 7rem;
}

.contact-area textarea {
    resize: none;
}

.contact-input:focus+.contact-label {
    top: -0.75rem;
    left: 0;
    z-index: 10;
    color: var(--skin-color);
}

.contact-method {
    height: 37vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.contact-method .contact-method--container {
    font-family: 'Roboto', sans-serif;
    display: flex;
}

.contact-method--card {
    list-style: none;
    margin: 0 5px;
}

.fa-brands {
    color: #0a0a0a;
    font-size: 40px;
    line-height: 80px;
    transition: 0.5s;
    padding-right: 14px;
}

.contact-method--card .contact-method-cardname {
    width: 210px;
    height: 80px;
    background: #fff;
    text-decoration: none;
    display: block;
    text-align: left;
    padding-left: 20px;
    padding-top: 15px;
    transform: rotate(-30deg) skew(25deg) translate(0, 0);
    box-shadow: -20px 20px 10px #00000080;
}

.contact-method--card .contact-method-cardname span {
    color: #262626;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 30px;
    letter-spacing: 4px;
    transition: 0.5s;
}

.contact-method--card .contact-method-cardname::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 20px;
    background: #b1b1b1;
    top: 10px;
    left: -20px;
    transform: rotate(0deg) skewY(-45deg);
}

.contact-method--card .contact-method-cardname::after {
    content: '';
    position: absolute;
    height: 20px;
    width: 100%;
    background: #b1b1b1;
    bottom: -20px;
    left: -10px;
    transform: rotate(0deg) skewX(-45deg);
}

.contact-method--card .contact-method-cardname:hover {
    transform: rotate(-30deg) skew(25deg) translate(20px, -15px);
    box-shadow: -50px 50px 50px #00000080;
    transition: all 0.5s ease;
}

.contact-method--card:hover .fa-brands,
.contact-method--card:hover span {
    color: #fff;
}


.contact-method--card:hover:nth-child(1) {
    & .contact-method-cardname {
        background: #3b5998;

        &::before {
            background: #365492;
        }

        &::after {
            background: #4a69ad;
        }
    }
}

.contact-method--card:hover:nth-child(2) {
    & .contact-method-cardname {
        background: #de0d1b;

        &::before {
            background: #de0d1b;
        }

        &::after {
            background: #cf5151;
        }
    }
}

.contact-method--card:hover:nth-child(3) {
    & .contact-method-cardname {
        background: #dd4b39;

        &::before {
            background: #b33a2b;
        }

        &::after {
            background: #b33a2b;
        }
    }
}

.contact-method--card:hover:nth-child(4) {
    & .contact-method-cardname {
        background: #e4405f;

        &::before {
            background: #d81c3f;
        }

        &::after {
            background: #e46880;
        }
    }
}

@media (max-width: 1199px) {
    .aside {
        left: -270px;
    }

    .aside.open {
        left: 0;
    }

    .aside .nav-toggler {
        display: flex;
        left: 30px
    }

    .aside .nav-toggler.open {
        left: 300px;
    }

    .section {
        left: 0;
    }

    .section.open {
        left: 270px;
    }

    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }

    .portfolio .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
        /* Hiển thị 2 cột thay vì 3 trên màn hình vừa và nhỏ */
    }

    .contact-box,
    .contact-form {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width: 991px) {

    .container .portfolio,
    .service .service-item {
        flex: 0 0 50%;
        max-width: 100%;
    }

    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img {
        display: none;
    }

    .portfolio .portfolio-container {
        grid-template-columns: 1fr;
        /* Chỉ hiển thị 1 cột trên màn hình nhỏ */
    }

    .portfolio .portfolio-container .portfolio-box .portfolio-layer {
        padding: 0 2rem;
        /* Giảm padding để tối ưu hóa không gian hiển thị trên màn hình nhỏ */
    }

    .contact-box,
    .contact-data,
    .contact-inputs {
        display: block;
    }

    .contact-method .contact-method--container {
        flex-direction: column;
    }
}

@media (max-width: 767px) {

    .contact .contact-method .contact-method--container,
    .contact .contact-box .contact-inputs,
    .contact .contact-form .contact-data,
    .techstack .framework-showcase,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .portfolio .portfolio-container .portfolio-box .portfolio-layer h4,
    .portfolio .portfolio-container .portfolio-box .portfolio-layer p {
        font-size: 1.5rem;
        /* Giảm kích thước font cho tiêu đề */
        padding: 0 1rem;
        /* Thêm padding nếu cần để đảm bảo văn bản không bị sót ra ngoài */
    }

    .portfolio .portfolio-container .portfolio-box .portfolio-layer p {
        font-size: 1rem;
        /* Giảm kích thước font cho đoạn văn */
    }

    .contact-box,
    .contact-method--card {
        margin: 10px 0;
    }

    .contact-method--card .contact-method-cardname {
        transform: rotate(0deg) skew(0deg) translate(0, 0);
        padding-left: 10px;
    }

    .contact-method--card .contact-method-cardname::before,
    .contact-method--card .contact-method-cardname::after {
        display: none;
    }

    .contact-method {
        margin-top: 20px;
        /* Thêm khoảng cách phía trên để không che khuất nút Send Message */
    }

    /* Tăng khoảng cách dưới cùng của .contact-form để đảm bảo có đủ không gian cho .contact-method */
    .contact-form {
        margin-bottom: 120px;
        /* Điều chỉnh giá trị này theo nhu cầu thực tế của trang web */
    }

    .contact .container .contact-box,
    .contact .contact-form {
        flex: 0 0 100%;
        max-width: 100%;
    }
}